$TTL    604800
@       IN      SOA     ns1.bushido.local. root.bushido.local. (
                  3       ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800 )   ; Negative Cache TTL
;
; name servers - NS records
     IN      NS      ns1.bushido.local.

; name servers - A records
ns1.bushido.local.          IN      A      172.100.0.2

host1.bushido.local.        IN      A      172.100.0.3
host2.bushido.local.        IN      A      172.100.0.4
